# CardboardStrava

./: .classpath  .gitignore  .project  README.md  build.xml  init.xml
ServerStrava/: build.xml  build2.xml  buildDB.xml
ServerStrava/db/: create-strava.sql
ServerStrava/resources/: datanucleus.properties
ServerStrava/src/: Main.java  init.xml
ServerStrava/src/DTO/: ChallengeDTO.java  ChallengeWithTimeDTO.java  ProfileAssembler.java
ServerStrava/src/data/: TrainingSession.java
ServerStrava/src/data/DTO/: ChallengeAssembler.java  ChallengeDTO.java  ChallengeWithDistanceDTO.java  ChallengeWithTimeAssembler.java  GreatChallengeAssembler.java  GreatChallengeDTO.java  PasswordProfileAssembler.java  PasswordProfileDTO.java  ProfileAssembler.java  ProfileDTO.java  TrainingSessionDTO.java  TraininigSessionAssembler.java
ServerStrava/src/data/dao/: ChallengeDAO.java  ChallengeWithDistanceDAO.java  ChallengeWithTimeDAO.java  DAO.java  DataAccessObjectBase.java  IDataAccessObject.java  PasswordProfileDAO.java  ProfileDAO.java  TrainingSessionDAO.java
ServerStrava/src/data/domain/: ChallengeWithDistance.java  DataInsert.java  (+4 more)
ServerStrava/src/façade/: IRemoteFaçade.java  RemoteFaçade.java
ServerStrava/src/gateway/: FacebookGateway.java  FacebookGatewayFALSO.java  GoogleGateway.java  GoogleGatewayINCORRECTO.java  IFacebook.java  IGoogle.java
ServerStrava/src/remote/: IRemoteFacade.java  IRemoteFaçade.java  RemoteFacade.java  RemoteFaçade.java
ServerStrava/src/services/: AcceptChallengeAppService.java  AcceptTrainingSessionAppService.java  CreateChallengeWithDistanceAppService.java  CreateChallengeWithTimeAppService.java  CreateTrainingSessionsAppService.java  LoginAppService.java
(+95 files in other folders)
